.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.title {
  font-size: 36px;
  text-align: center;
  margin-bottom: 20px;
}

.section {
  margin-bottom: 40px;
}

.sectionTitle {
  font-size: 24px;
  margin-bottom: 10px;
  color: #333;
}

.subsectionTitle {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #555;
}

.code {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 5px;
  font-family: 'Courier New', Courier, monospace;
  margin-bottom: 20px;
}

p {
  line-height: 1.6;
  margin-bottom: 20px;
}
